{
    "modules-left": [
        "hyprland/workspaces",
        "custom/new-workspace"
    ],
    "modules-center": [
        "clock",
        "pulseaudio",
        "backlight",
    ],
    "modules-right": [
        "custom/scratchpad-indicator",
        "network",
        "bluetooth",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "    ",
        "format-icons": {
            "active": "    ",
            "default": "    ",
        },
        "tooltip-format": "Workspace {name}"
    },
    "custom/new-workspace": {
        "format": "    ",
        "tooltip-format": "Create a new workspace",
        "on-click": "~/.config/waybar/new_workspace_script.py",
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        "format-wifi": "    ",
        "format-ethernet": "    ",
        "format-disconnected": "    ",
        "max-length": 50,
        "tooltip-format": "{signalStrength}%",
        "on-click": "~/.config/waybar/network_script.sh"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d:%m:%Y}",
        "on-click": "~/.config/waybar/calendar_script.sh"
    },
    "pulseaudio": {
        "format": "    ",
        "format-bluetooth": "    ",
        "format-bluetooth-muted": "    ",
        "format-muted": "    ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {},
        "on-click": "~/.config/waybar/audio_script.sh"
    },
    "custom/brightness": {},
    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            ""
        ]
    },
    "custom/power": {
        "format": "    ",
        "on-click": "wlogout",
        "tooltip-format": "Logout..."
    },
    "custom/scratchpad-indicator": {
        "format-text": "{}hi",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },
    "bluetooth": {
        "format": "    ",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/waybar/bluetooth_script.sh" // "blueman-manager",
    },
    "battery": {
        "bat": "BAT0",
        "interval": 4,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    }
}
