
#workspaces:first-child
{
    margin-left: 5px;
}
/*
0, 197, 71, 90
*/

/*-----Indicators----*/
#idle_inhibitor.activated 
{
    color: rgba(0, 197, 71, 90);
}

#battery.charging 
{
    color: rgba(0, 197, 71, 90);
}

#battery.warning:not(.charging) 
{
    color: #e6e600;
}
#battery.critical:not(.charging) 
{
    color: #cc3436;
}
#temperature.critical 
{
    color: #cc3436;
}

#clock,
#idle_inhibitor,
#battery,
#backlight
{
    padding: 0px 10px;
    border-style: solid;
    border-width: 3px;
    border-color: rgba(0, 119, 179, 0);
    transition: background-color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

#clock:hover,
#idle_inhibitor:hover,
#battery:hover,
#backlight:hover
{
    background-color: rgba(0, 119, 179, 0.3);
    border-color: rgba(0, 119, 179, 0.9);
    color: rgba(0, 119, 179, 0.9);
    transition: background-color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
}

