// Feel free to change some of the settings around

{
    "modules-left": [
        "hyprland/workspaces",
        "custom/new-workspace"
    ],
    "modules-center": [
        "clock",
        // "idle_inhibitor",
        "pulseaudio"
    ],
    "modules-right": [
        "custom/scratchpad-indicator",
        "network",
        "bluetooth",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "    ",
        "format-icons": {
            //"active": "",
            //"default": ""
            "active": "    ",
            "default": "    ",
        },
        "tooltip-format": "Workspace {name}"
    },
    "custom/new-workspace": {
        //"format": "",
        "format": "    ",
        "tooltip-format": "Create a new workspace",
        "on-click": "~/.config/waybar/new_workspace_script.py",
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "network": {
        //"format-wifi": "",
        "format-wifi": "    ",
        "format-ethernet": "    ",
        "format-disconnected": "    ",
        "max-length": 50,
        "tooltip-format": "{signalStrength}%",
        "on-click": "~/.config/waybar/network_script.sh"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d:%m:%Y}", //"{:%Y-%m-%d}"
        "on-click": "~/.config/waybar/calendar_script.sh"
    },
    "pulseaudio": {
        //"format": "{icon}",
        "format": "    ",
        //"format-bluetooth": "{icon} ",
        "format-bluetooth": "    ",
        //"format-bluetooth-muted": "{icon} 󰂲",
        "format-bluetooth-muted": "    ",
        //"format-muted": "0% {icon} ",
        "format-muted": "    ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            //"headphone": "",
            //"hands-free": "",
            //"headset": "",
            //"phone": "",
            //"portable": "",
            //"car": "",
            //"default": ["", "", ""]
            //"default": ["", "", ""]
        },
        "on-click": "~/.config/waybar/audio_script.sh"
    },
    "custom/power": {
        //"format": "",
        "format": "    ",
        "on-click": "wlogout",
        "tooltip-format": "Logout..."
    },
    "custom/scratchpad-indicator": {
        "format-text": "{}hi",
        "return-type": "json",
        "interval": 3,
        "exec": "~/.local/bin/scratchpad-indicator 2> /dev/null",
        "exec-if": "exit 0",
        "on-click": "swaymsg 'scratchpad show'",
        "on-click-right": "swaymsg 'move scratchpad'"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": "󰂯 {status}",
        // format-* handles every state, so default format is not necessary.
        // "format-on": "󰂯",
        //"format-on": "    ",
        //"format-off": "󰂲",
        //"format-disabled": "", // an empty format will hide the module
        //"format-connected": "󰂱 {num_connections}",
        //"tooltip-format": "{controller_alias}\t{controller_address}",
        "format": "    ",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/waybar/bluetooth_script.sh" // "blueman-manager",
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    }
}

